
.note

    width: 60vw
    max-width: 450px

    .title
        font-size: 18px
        font-weight: normal

    textarea
        margin: 0 5px
        width: 100%

        background-color: transparent
        color: $text-color

        font-size: 16px
        font-family: $font-family, sans-serif
        font-weight: lighter

        resize: none
        outline: none
        border: none

        max-height: 450px
        word-wrap: break-word
        overflow-x: hidden
        overflow-y: auto

        padding-right: 10px