
$tooltip-bg: darken($main-color, 4%)
$tooltip-border: darken($main-color, 8%)
// $tooltip-border: magenta

#tooltip
    position: fixed
    padding: 5px 10px
    max-width: 500px

    background-color: $tooltip-bg
    border: 1px solid $tooltip-border
    border-radius: 3px

    z-index: 200

    &::before, &::after
        border: 10px solid transparent
        content: ''
        width: 0
        height: 0
        position: absolute
        pointer-events: none

    &.bottom-center
        transform: translate(-50%, 10px)
        &::before, &::after
            transform: translateX(-50%)
            bottom: 100%
            left: 50%
        &::after
            border-bottom: 10px solid $tooltip-bg
            bottom: calc(100% - 1px)
        &::before
            border-bottom: 11px solid $tooltip-border

    &.center-left
        transform: translate(calc(-100% - 10px), -50%)
        &::before, &::after
            transform: translateY(-50%)
            left: 100%
            top: 50%
        &::after
            border-left: 10px solid $tooltip-bg
            left: calc(100% - 1px)
        &::before
            border-left: 11px solid $tooltip-border



    .message
        font-size: 14px
        text-align: left

        .title
            font-size: 16px
            font-weight: bold
        p
            margin: 5px
        pre, code
            font-family: 'PT Mono', monospace

        textarea
            // width: 100%
            display: block
            height: 20px
            outline: none
            border: none
            background-color: lighten($main-color, 4%)
            border-radius: 3px
            color: $text-color
            resize: none
            padding: 2px 5px
            text-align: center
            margin: 5px auto


// .arrow_box {
// 	position: relative;
// 	background: #3b4f5c;
// 	border: 1px solid #c2e1f5;
// }.arrow_box:after, .arrow_box:before {
// 	bottom: 100%;
// 	left: 50%;
// 	border: solid transparent;
// 	content: " ";
// 	height: 0;
// 	width: 0;
// 	position: absolute;
// 	pointer-events: none;
// }.arrow_box:after {
// 	border-color: rgba(59, 79, 92, 0);
// 	border-bottom-color: #3b4f5c;
// 	border-width: 10px;
// 	margin-left: -10px;
// }.arrow_box:before {
// 	border-color: rgba(194, 225, 245, 0);
// 	border-bottom-color: #c2e1f5;
// 	border-width: 11px;
// 	margin-left: -11px;
// }